-- import: fastn

-- fastn.package: kanishk128.github.io/fastn
favicon: /-/kanishk128.github.io/fastn/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: kanishk128.github.io/fastn/FASTN/ds
-- fastn.auto-import: kanishk128.github.io/fastn/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
